<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e712e629-cf32-4dfe-b848-ff90ae745b27" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56484/ServiceMatricula.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceMatricula.wsdl" MetadataType="Wsdl" ID="7268447e-9eaf-44f4-a61b-edad3c5e76e6" SourceId="1" SourceUrl="http://localhost:56484/ServiceMatricula.svc?wsdl" />
    <MetadataFile FileName="ServiceMatricula.xsd" MetadataType="Schema" ID="afbf98df-360a-45ac-99bc-004637bb9987" SourceId="1" SourceUrl="http://localhost:56484/ServiceMatricula.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceMatricula.disco" MetadataType="Disco" ID="36b38448-99be-40dc-a16e-56707287ed9d" SourceId="1" SourceUrl="http://localhost:56484/ServiceMatricula.svc?disco" />
    <MetadataFile FileName="ServiceMatricula1.xsd" MetadataType="Schema" ID="e332615d-e67e-44ac-a0db-28b58a5f103a" SourceId="1" SourceUrl="http://localhost:56484/ServiceMatricula.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceMatricula2.xsd" MetadataType="Schema" ID="aad55d68-b4a2-40d2-9c9d-206de86a345e" SourceId="1" SourceUrl="http://localhost:56484/ServiceMatricula.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceMatricula3.xsd" MetadataType="Schema" ID="710c6323-c78e-40d8-b520-2ba740b7cc02" SourceId="1" SourceUrl="http://localhost:56484/ServiceMatricula.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>